# tbank_course

./: README.md  library.kt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestlibrary/: Book.kt  Disk.kt  LibraryAdapter.kt  MainActivity.kt  Papper.kt
app/src/main/java/com/example/bestlibrary/homescreen/: LibraryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/bestlibrary/infoscreen/: InfoActivity.kt
app/src/main/java/com/example/bestlibrary/librariesclass/: Disk.kt  Library.kt  MainActivity.kt  Months.kt
app/src/main/java/com/example/bestlibrary/librariesclass/adapters/: LibraryAdapter.kt
app/src/main/java/com/example/bestlibrary/librariesclass/data/: LibraryDao.kt  LibraryDatabase.kt  LibraryEntity.kt  LibraryRepository.kt
app/src/main/java/com/example/bestlibrary/librariesclass/fragments/: LibraryDetailFragment.kt  LibraryListFragment.kt
app/src/main/java/com/example/bestlibrary/librariesclass/models/: Book.kt  Disk.kt  Library.kt  Months.kt  Papper.kt  Readable.kt  Shop.kt  Takable.kt
app/src/main/java/com/example/bestlibrary/librariesclass/util/: PreferencesUtil.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_library_detail.xml  fragment_library_list.xml  item_library.xml  object_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/: library.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/bestlibrary/: Book.kt  Disk.kt  Library.kt  LibraryAdapter.kt  Months.kt
src/main/res/layout/: activity_main.xml  object_item.xml
Задание 1 (ОПИ часть1)/: mylibrary.kt  Условие.md
